on:
  push:
    branches: [main]
    paths:
      - 'vault/image/**'
      - '.github/workflows/vault.yml'

jobs:
  packer:
    name: Build Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v3

      - uses: taiki-e/install-action@just
      - uses: hashicorp/setup-packer@main

      - uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: us-west-2
          role-to-assume: ${{ secrets.AWS_ROLE }}
          role-session-name: ${{ github.run_id }}

      - run: just init
        working-directory: vault/image
        env:
          PACKER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Write configuration
        working-directory: vault/image
        run: |
          echo 'region = "us-west-2"' >> variables.pkrvars.hcl
          echo 'bucket_name = "vault"' >> variables.pkrvars.hcl

      - run: just build
        working-directory: vault/image
        env:
          REGION: us-west-2
          PACKER_BUCKET: vault
          HCP_CLIENT_ID: ${{ secrets.HCP_CLIENT_ID }}
          HCP_CLIENT_SECRET: ${{ secrets.HCP_CLIENT_SECRET }}
